

.publisher-page {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}


.publisher {
  width: 100%;
  height: auto;
  background-color: var(--white);
  border-radius: 1rem;
  padding: 1rem 0.5rem;
  border: 1px solid #eee;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  
}

.publisher-cover {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1rem;
  border-bottom: 1px solid #eee;
  padding-bottom: 1rem;
}

.publisher-name {
  display: flex;
  align-items: flex-end;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
  color: var(--dark);
}

.publisher-image {
  width: 100px;
  height: 100px;
  border: 1px solid #eee;
  border-radius: 50px;
  background-color: var(--white);
}

.publisher-image img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50px;
  box-shadow: 0 4px 12px rgba(0, 51, 153, 0.15),  
              0 0 0.6rem rgba(0, 51, 153, 0.2);
}

.publisher-note {
  margin-left: 0.5rem;
}


/* 작품 리스트 */

.list-title {
  color: var(--dark);
}

.publisherwork-list {
  padding: 1rem;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 한 줄에 2개 */
  gap: 0.5rem; /* 카드 사이 간격 */
  padding: 0;
  margin-top: 0.5rem;
}

.work-item{
  background: var(--white);
  border-radius: 11px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 1px;
  text-overflow: ellipsis;
  white-space: wrap;
  overflow: hidden;
}

.work-item a {
  color: inherit;
}

.card img {
  aspect-ratio: 2 / 3;
  object-fit: cover;
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.info-container {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  padding: 0 0.5rem;
}

.flex-row {
  display: flex;
  justify-content: space-between;
}

.flex-row p {
  font-weight: 400;
}

.my-wishlist {
  margin-left: auto;
  cursor: pointer;
  font-size: 1.4rem;
  transition: all 0.2s ease-in-out;
  color: #ccc; /* 기본 회색 */
}

.my-wishlist.liked {
  color: #e74c3c; /* 예쁜 붉은색 하트 */
}



  /* 반응형 : 태블릿 */

@media screen and (min-width: 768px){
  .publisher-page {
    width: 70vw;
  }

  .work-list {
  grid-template-columns: repeat(3, 1fr); /* 한 줄에 2개 */
  gap: 1rem; /* 카드 사이 간격 */
}
  

}

  /* 반응형 : PC */

@media screen and (min-width: 1024px){
  .publisher-page {
    width: 60vw;
  }

  .work-list {
  grid-template-columns: repeat(4, 1fr); /* 한 줄에 2개 */
  gap: 1rem; /* 카드 사이 간격 */
}
  

}